src/NCmdLiner.SolutionCreator.Library/Views/SolutionInfoView.xaml

<UserControl x:Class="NCmdLiner.SolutionCreator.Library.Views.SolutionInfoView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NCmdLiner.SolutionCreator.Library.Views"
             xmlns:viewModels="clr-namespace:NCmdLiner.SolutionCreator.Library.ViewModels"
             xmlns:diag ="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignWidth="500" Height="500" >
    <UserControl.Resources>
        <views:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>
    <DockPanel d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeSolutionInfoViewModel, IsDesignTimeCreatable=True}" Margin="5" >
        <DockPanel Dock="Top">
            <Label Content="{Binding Path=Strings.SolutionInfoView_SolutionInfoLabel,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Path=Strings.SolutionInfoView_OkButton,Source={StaticResource LocalizedStrings}}" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="2"/>
            <CheckBox Grid.Column="1" Content="{Binding Path=Strings.SolutionInfoView_EnableMultiEditingCheckBox,Source={StaticResource LocalizedStrings}}" IsChecked="{Binding EnableMultiEdit}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
            <Label Grid.Column="2" Content="{Binding ApplicationInfo}" Foreground="DarkGray" HorizontalAlignment="Right"  Margin="2"/>
            <Button Grid.Column="3" Content="{Binding Path=Strings.SolutionInfoView_CancelButton,Source={StaticResource LocalizedStrings}}" Command="{Binding CancelCommand}" HorizontalAlignment="Right"  Margin="2"/>
        </Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <ListView DataContext="{Binding SolutionInfoAttributes}" ItemsSource="{Binding}" SelectionMode="Single" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="_solutionInfoAttributesGridView">
                        <GridViewColumn Width="Auto" Header="Attribute" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Width="300" Header="Value" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="_attributeValueTextBox"  Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextAlignment="Left" Width="Auto" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFilledOut}" Value="true">
                                            <Setter TargetName="_attributeValueTextBox" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsFilledOut}" Value="false">
                                            <Setter TargetName="_attributeValueTextBox" Property="Background" Value="LightPink"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>

    