src/NCmdLiner.SolutionCreator.Library/Views/SolutionInfoView.xaml

<views:ViewBase x:Class="NCmdLiner.SolutionCreator.Library.Views.SolutionInfoView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NCmdLiner.SolutionCreator.Library.Views"
             xmlns:viewModels="clr-namespace:NCmdLiner.SolutionCreator.Library.ViewModels"
             xmlns:diag ="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignWidth="500" >
    
<DockPanel d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeSolutionInfoViewModel, IsDesignTimeCreatable=True}" Margin="5" >
    <DockPanel Dock="Top">
        <Label Content="{Binding SolutionInfoLabel}" VerticalAlignment="Top"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
        <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Right" Margin="2"/>
        <Label Content="{Binding ApplicationInfo}" Foreground="DarkGray" HorizontalAlignment="Center"  Margin="2"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right"  Margin="2"/>
    </DockPanel>

        <DockPanel>
            <ListView DataContext="{Binding SolutionInfoAttributes}" ItemsSource="{Binding}" SelectionMode="Single" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="_solutionInfoAttributesGridView">
                        <GridViewColumn Width="Auto" Header="Attribute" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="300" Header="Value" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Label></Label>
                                        <TextBox Text="{Binding Path=Value}" HorizontalAlignment="Stretch" TextAlignment="Left" Width="Auto" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</views:ViewBase>

    